32
32
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;93;94;94;94;94;94;94;94;94;94;94;94;94;94;94;95;;;;;;;;;;;;;;;
;101;102;102;102;102;102;102;102;102;102;102;102;102;102;102;103;;;;;;;;;;;;;;;
;101;102;102;102;102;102;102;102;102;102;102;102;102;102;102;103;;;;;;;;;;;;;;;
;101;102;102;102;102;102;102;102;102;102;102;102;102;102;102;103;;;;;;;;;;;;;;;
;101;102;102;102;102;102;102;102;102;102;102;102;102;102;102;103;;;;;;;;;;;;;;;
;101;102;102;102;102;102;102;102;102;102;102;102;102;102;102;103;;;;;;;;;;;;;;;
;101;102;102;102;102;102;102;102;102;102;102;102;102;102;102;103;;;;;;;;;;;;;;;
;101;102;102;102;102;102;102;102;102;102;102;102;102;102;102;103;;;;;;;;;;;;;;;
;109;110;110;110;110;110;110;110;110;110;110;110;110;110;110;111;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;