　ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞた
だちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみ
むめもゃやゅゆょよらりるれろわをんァアィイゥウェエォオカガキギク
グケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハ
バパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロワヲ
ン０１２３４５６７８９ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵ
ＶＷＸＹＺａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ 
！？、。⋯・／「」『』（）㊚㊛＋－✖➗＝～：；，．♠♣♥♦★⊚●
■▲◆＠♩％☀  ⛇☻   ⮭⮯ 円        ←↑↓→▶＆
0123456789ABCDEFGHIJKLMNOPQRSTUV
WXYZabcdefghijklmnopqrstuvwxyzÀÁ
ÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàá
âãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿŒœ
Şşᵃᵒ  ʳ$¡¿!?,.…·/‘'“”„《》()♂♀+-*#
=&~:;♤♧♡♢☆◎○□△◇@♪%☼☁☂☃☺   ⮥⮧  ᵉᴾ
ᴹ ​    °_＿․‥ᴸ                   