16
16
1;1;1;1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
1;1;1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
1;1;1;-1;-1;-1;35;-1;-1;-1;-1;203;-1;-1;-1;-1
1;1;-1;-1;-1;-1;36;-1;-1;-1;-1;-1;-1;-1;-1;-1
1;-1;-1;-1;189;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
-1;-1;-1;189;64;189;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
-1;-1;-1;-1;189;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
-1;-1;80;81;82;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
-1;-1;192;193;194;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
-1;-1;195;113;197;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
